<!DOCTYPE html>
<html>
    <head>
        <title>FILM FAVORIT</title>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="Syifa CSS 2 .css"/>
            <!--nav-->

    <div class="nav">
        <div class="logo">
            <h2>SYIFA SETIAWATI</h2>
        </div>

        <ul class="data-list" >
            <a href="Syifa HTML.html"><li>Home</li></a>
            <a href="Syifa HTML.txt 2.html"><li class="Galeri">Film favorit</i>
            <a href="Syifa HTML 3.html"><li>About</li></a>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1  style="color:rgb(235, 235, 243)">Cut Nyak Dien</h1>
    <br>
    <br>
    <br>
    <br>
    <div class="image">
        <img src="Cut Nyak dien.jpg"> <br>
        </div>
        <link rel="stylesheet" type="text/css" href="Syifa CSS.css"/>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <style>
            body
            #header {
                background-color: blue ;
                padding: 10px;
            }
            #content {
                margin:20;
                padding: 20px;
                background-color: whitesmoke;
            }
            #footer {
                background-color: whitesmoke;
                padding: 20px;
                text-align: center;
            }
        </style>
<div id="header">
    <h1>Tokoh/Panutan</h1>
</div>
<div id="content">
<p>Cut Nyak Dhien (ejaan lama: Tjoet Nja' Dhien, (12 Mei 1848 6 November 1908); [1] dimakamkan di Gunung Puyuh, Sumedang) <br>
    adalah seorang Pahlawan Nasional Indonesia dari Aceh yang berjuang melawan Belanda pada masa Perang Aceh.<br>
     Setelah wilayah VI Mukim diserang, ia mengungsi, sementara suaminya Ibrahim Lamnga bertempur melawan Belanda.<br>
     Tewasnya Ibrahim Lamnga di Gle Tarum pada tanggal 29 Juni 1878 kemudian menyeret Cut Nyak Dhien lebih jauh dalam perlawanannya terhadap Belanda.<br></p>
</div>
<div id="footer">
<p>footer</p>
</div>
<style>
    .box {
    widht: 200px;
    padding: 10px;
    border:5px;
    margin:20px:
    }
</style>
<div class="box"></div>
<style>
    .container{
        display:flex;
    }
    .item{
        flex: 1;
    }
</style>
<div class="container"></div>
<div class="item"></div>
<style>
    .container{
        display: grid;
        grid-template-columns: : repeat(3, 1fr);
    }
    .item{
        padding: 20px;
    }

    @media (max-widht600px) {
    .container
        flex-direction: column;
}
</style>